'''
예측못하는 예외가 발생할 때 사용하는 코드
'''

a = int(input('제수를 입력하세요 >>>>'))
b = int(input('피제수를 입력하세요 >>>>'))

if b == 0:
    print('0으로 나누는 것은 불가능 합니다.')
else:
    print('{} / {} = {}'.format(a,b, a/b))

# 코드상에는 문제가 없지만 0으로 나누면 에러가 뜸

